<!DOCTYPE html>
<html>
<head>
  <title>Life Expectancy: Which Country's Poeple Have The Longest Life and Why? </title>

  <style type="text/css">
    h1{color:4c5559; font-size:45px;}
    h2{font-family: sans-serif;font-size:20px}
    body{

      margin: 20px 40px;
      padding: 0;
      font-family:sans-serif;
    }
    header{
      background-image: url("https://s12.postimg.org/cacgoo9i5/background.jpg");
      background-size: cover;
      background-position:50% 50%;
      background-repeat:no-repeat;
      color: #4c5559;
      text-align: center;
      width: 100%;
      padding: 150px 0;
      font-size: 30px;
    }
    a{
      text-decoration: none;
      color: inherit;
    }
    nav ul{
      background-color: #C49978;
      overflow: hidden;
      color: white;
      padding: 0;
      text-align: center;
      margin:0;
    }
    nav ul li{
      display: inline-block;
      padding: 20px;
    }

    nav ul li:hover{
      background-color:#CDC1B7;
    }


    /*--------dropdown menu--------*/


      nav ul li a, .dropbn {
          display: inline-block;
          color: white;
          text-align: right;
          padding: 0;
          text-decoration: none;

        }

        nav ul li a:hover, .dropdown:hover .dropbn {
          background-color: #CDC1B7;

        }

        .dropdown {
          display: inline-block;



        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #CDC1B7;
          margin-left: -20px;
          margin-top:20px;



        }

        .dropdown-content a {
          color: black;
          padding: 10px;
          text-decoration: none;
          display: block;
          text-align: left;
          color:white;


        }

    .dropdown-content a:hover {background-color: #C49978}

    .dropdown:hover .dropdown-content {
    display: block;
    }
    section{
      line-height: 150%;
      font-size: 0.9em;
      padding: 40px;
      width: 75%;
      margin: 0 auto;
    }
    th{
      font-size:15px;
      font-weight:normal;
    }


  </style>

</head>

<body>
  <header>
    <h1><b>Life Expectancy:</b></h1>
    <p>Which Country's Poeple Have The Longest Life and Why?</p>


  </header>
  <nav>
    <ul>
      <a href="project.html"><li>Home</li></a>
      <a href="view_map.html"><li class="dropdown">
        <a href="#" class="dropdn">Overview </a>
        <div class="dropdown-content">
          <a href="view_map.html"> Life Expectancy at Birth</a>
          <a href="change.html">Change in Life Expectancy</a>
        </div>
      </li>
      <a href="factors.html"><li>Influencing Factors</li></a>
      <a href="view_pic.html"><li>Plot and Regression</li></a>
      <a href="datasource.html"><li>Data Sources</li></a>
    </ul>
  </nav>
  <section>
    <table width=100%, padding=50px>
      <tr>
        <th align="left">Created By:</th>
      </tr>
      <tr></tr>
        <td align="center" valign="middle">
          <img src="https://www.teachforamerica.org/sites/default/files/styles/large/public/thumbnails/image/headshot.png?itok=EW2-dSgB", width=150px, height=150px>
        </td>
        <td align="center" valign="middle">
          <img src="https://www.teachforamerica.org/sites/default/files/styles/large/public/thumbnails/image/headshot.png?itok=EW2-dSgB", width=150px, height=150px>
        </td>
        <td align="center" valign="middle">
          <img src="https://www.teachforamerica.org/sites/default/files/styles/large/public/thumbnails/image/headshot.png?itok=EW2-dSgB", width=150px, height=150px>
        </td>
      <tr></tr>
        <td align="center" valign="middle">Tao Chen</td>
        <td align="center" valign="middle">Xinzhu Zhang</td>
        <td align="center" valign="middle">Xiaoyu Gao</td>
    </table>

  </section>
  </nav>

</body>
</html>
